// Microsoft Visual C++ generated resource script.
//
#include "graphpcresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "graphpcresource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""graphpc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "graphpc.ico"
IDR_ELECTRTYPE          ICON                    "graphpcdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Electric...",          ID_APP_ABOUT
    END
END

IDR_ELECTRTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Electric...",          ID_APP_ABOUT
    END
    POPUP "Dummy"
    BEGIN
        MENUITEM "Dummy01",                     ID_ELECTRIC_MENU01
        MENUITEM "Dummy02",                     ID_ELECTRIC_MENU02
        MENUITEM "Dummy03",                     ID_ELECTRIC_MENU03
        MENUITEM "Dummy04",                     ID_ELECTRIC_MENU04
        MENUITEM "Dummy05",                     ID_ELECTRIC_MENU05
        MENUITEM "Dummy06",                     ID_ELECTRIC_MENU06
        MENUITEM "Dummy07",                     ID_ELECTRIC_MENU07
        MENUITEM "Dummy08",                     ID_ELECTRIC_MENU08
        MENUITEM "Dummy09",                     ID_ELECTRIC_MENU09
        MENUITEM "Dummy10",                     ID_ELECTRIC_MENU10
        MENUITEM "Dummy11",                     ID_ELECTRIC_MENU11
        MENUITEM "Dummy12",                     ID_ELECTRIC_MENU12
        MENUITEM "Dummy13",                     ID_ELECTRIC_MENU13
        MENUITEM "Dummy14",                     ID_ELECTRIC_MENU14
        MENUITEM "Dummy15",                     ID_ELECTRIC_MENU15
        MENUITEM "Dummy16",                     ID_ELECTRIC_MENU16
        MENUITEM "Dummy17",                     ID_ELECTRIC_MENU17
        MENUITEM "Dummy18",                     ID_ELECTRIC_MENU18
        MENUITEM "Dummy19",                     ID_ELECTRIC_MENU19
        MENUITEM "Dummy20",                     ID_ELECTRIC_MENU20
        MENUITEM "Dummy21",                     ID_ELECTRIC_MENU21
        MENUITEM "Dummy22",                     ID_ELECTRIC_MENU22
        MENUITEM "Dummy23",                     ID_ELECTRIC_MENU23
        MENUITEM "Dummy24",                     ID_ELECTRIC_MENU24
        MENUITEM "Dummy25",                     ID_ELECTRIC_MENU25
        MENUITEM "Dummy26",                     ID_ELECTRIC_MENU26
        MENUITEM "Dummy27",                     ID_ELECTRIC_MENU27
        MENUITEM "Dummy28",                     ID_ELECTRIC_MENU28
        MENUITEM "Dummy29",                     ID_ELECTRIC_MENU29
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "0",            ID_ACCELERATOR_0,       VIRTKEY, CONTROL, NOINVERT
    "1",            ID_ACCELERATOR_1,       VIRTKEY, CONTROL, NOINVERT
    "2",            ID_ACCELERATOR_2,       VIRTKEY, CONTROL, NOINVERT
    "3",            ID_ACCELERATOR_3,       VIRTKEY, CONTROL, NOINVERT
    "4",            ID_ACCELERATOR_4,       VIRTKEY, CONTROL, NOINVERT
    "5",            ID_ACCELERATOR_5,       VIRTKEY, CONTROL, NOINVERT
    "6",            ID_ACCELERATOR_6,       VIRTKEY, CONTROL, NOINVERT
    "7",            ID_ACCELERATOR_7,       VIRTKEY, CONTROL, NOINVERT
    "8",            ID_ACCELERATOR_8,       VIRTKEY, CONTROL, NOINVERT
    "9",            ID_ACCELERATOR_9,       VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ACCELERATOR_A,       VIRTKEY, CONTROL, NOINVERT
    "B",            ID_ACCELERATOR_B,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_ACCELERATOR_C,       VIRTKEY, CONTROL, NOINVERT
    "D",            ID_ACCELERATOR_D,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_ACCELERATOR_E,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_ACCELERATOR_F,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_ACCELERATOR_G,       VIRTKEY, CONTROL, NOINVERT
    "H",            ID_ACCELERATOR_H,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_ACCELERATOR_I,       VIRTKEY, CONTROL, NOINVERT
    "J",            ID_ACCELERATOR_J,       VIRTKEY, CONTROL, NOINVERT
    "K",            ID_ACCELERATOR_K,       VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ACCELERATOR_L,       VIRTKEY, CONTROL, NOINVERT
    "M",            ID_ACCELERATOR_M,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_ACCELERATOR_N,       VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ACCELERATOR_O,       VIRTKEY, CONTROL, NOINVERT
    "P",            ID_ACCELERATOR_P,       VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_ACCELERATOR_Q,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ACCELERATOR_R,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCELERATOR_S,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_ACCELERATOR_T,       VIRTKEY, CONTROL, NOINVERT
    "U",            ID_ACCELERATOR_U,       VIRTKEY, CONTROL, NOINVERT
    "V",            ID_ACCELERATOR_V,       VIRTKEY, CONTROL, NOINVERT
    "W",            ID_ACCELERATOR_W,       VIRTKEY, CONTROL, NOINVERT
    "X",            ID_ACCELERATOR_X,       VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_ACCELERATOR_Y,       VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_ACCELERATOR_Z,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Electric"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Electric Version 7.00",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_ELECTRIC_DIALOG DIALOGEX 0, 0, 231, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Electric"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Electric Version 7.00",-1,37,13,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,192,6,32,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,0
 PRODUCTVERSION 7,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Static Free Software"
            VALUE "FileDescription", "Electric VLSI Design System"
            VALUE "FileVersion", "7, 0, 0, 0"
            VALUE "InternalName", "Electric"
            VALUE "LegalCopyright", "Copyright (c) 2000-1, Static Free Software"
            VALUE "LegalTrademarks", "Electric"
            VALUE "OriginalFilename", "Electric.exe"
            VALUE "ProductName", "Electric"
            VALUE "ProductVersion", "7, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ELECTRIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 224
        TOPMARGIN, 6
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSORPEN           CURSOR                  "graphpccursorpen.cur"
IDC_CURSORTECH          CURSOR                  "graphpccursortech.cur"
IDC_CURSORHAND          CURSOR                  "graphpccursorhand.cur"
IDC_CURSORMENU          CURSOR                  "graphpccursormenu.cur"
IDC_CURSORTTY           CURSOR                  "graphpccursortty.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Electric"
    IDR_ELECTRTYPE          "\nElectr\nElectr\nElectric Library (*.elib)\n.elib\nElectric.Document\nElectric Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Electric"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_ELECTRIC01 "Indicator"
    ID_INDICATOR_ELECTRIC02 "Indicator"
    ID_INDICATOR_ELECTRIC03 "Indicator"
    ID_INDICATOR_ELECTRIC04 "Indicator"
    ID_INDICATOR_ELECTRIC05 "Indicator"
    ID_INDICATOR_ELECTRIC06 "Indicator"
    ID_INDICATOR_ELECTRIC07 "Indicator"
    ID_INDICATOR_ELECTRIC08 "Indicator"
    ID_INDICATOR_ELECTRIC09 "Indicator"
    ID_INDICATOR_ELECTRIC10 "Indicator"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_ELECTRIC11 "Indicator"
    ID_INDICATOR_ELECTRIC12 "Indicator"
    ID_INDICATOR_ELECTRIC13 "Indicator"
    ID_INDICATOR_ELECTRIC14 "Indicator"
    ID_INDICATOR_ELECTRIC15 "Indicator"
    ID_INDICATOR_ELECTRIC16 "Indicator"
    ID_INDICATOR_ELECTRIC17 "Indicator"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "graphpc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

